# challenge-answer-service

./: .gitignore  README.en.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/lucifer/: ChallengeAnswerServiceApplication.java
src/main/java/com/lucifer/auth/bean/dto/: PtUserDto.java
src/main/java/com/lucifer/auth/bean/vo/: UserInfoVo.java
src/main/java/com/lucifer/auth/config/: CharsetConfig.java  MvcConfigGarbled.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/lucifer/auth/controller/: LoginController.java
src/main/java/com/lucifer/security/common/constants/: SecurityConstants.java
src/main/java/com/lucifer/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/com/lucifer/security/config/: AuditSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/lucifer/security/controller/: AuthController.java
src/main/java/com/lucifer/security/dto/: LoginRequest.java
src/main/java/com/lucifer/security/entity/: JwtUser.java
src/main/java/com/lucifer/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/lucifer/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/lucifer/security/service/: AuthService.java
src/main/java/com/lucifer/system/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/lucifer/system/entity/: AbstractAuditBase.java  Role.java  User.java  UserRole.java
src/main/java/com/lucifer/system/enums/: RoleType.java
src/main/java/com/lucifer/system/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/lucifer/system/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lucifer/system/service/: UserService.java
src/main/java/com/lucifer/system/validator/: FullName.java  FullNameValidator.java
src/main/java/com/lucifer/system/web/controller/: UserController.java
src/main/java/com/lucifer/system/web/representation/: UserRepresentation.java
src/main/java/com/lucifer/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
src/main/resources/: application-dev.yml
src/test/java/: AgtCode.java
